#mongodb
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ayitili
#spring.data.mongodb.grid-fs-database=ayitili-fs
facebook.token=facebook.token

spring.session.store-type=mongo
spring.session.mongo.collection-name=sessions

security.basic.authorize-mode=role
security.basic.enabled=true
security.basic.path=/**
security.basic.realm=spring

logging.file=ayitili.log
