#mongodb
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ayitili
#spring.data.mongodb.grid-fs-database=ayitili-fs
facebook.token=facebook.token

spring.application.name=ayiti-li

spring.session.store-type=mongo
spring.session.mongo.collection-name=sessions

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


security.basic.authorize-mode=role
security.basic.enabled=true
security.basic.realm=spring

security.user.name=admin
security.user.password=password


logging.file=ayitili.log
