#mongodb
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ayitili
facebook.token=facebook.token

spring.session.store-type=mongodb
spring.session.mongo.collection-name=sessions

security.basic.authorize-mode=role
security.basic.enabled=true
security.basic.path=/** 
security.basic.realm=spring

logging.file=ayitili.log

